# YoShop

yoshop/: .gitignore  .project  pom.xml
yoshop/dao/: pom.xml
yoshop/dao/src/main/java/by/itacademy/training/yoshop/dao/: IBanManagementDao.java  ICategoryDao.java  IDaoFactory.java  IModelDao.java  IUserDao.java
yoshop/dao/src/main/java/by/itacademy/training/yoshop/dao/connectionpool/: ConnectionPool.java  DbParameter.java  DbResourceManager.java
yoshop/dao/src/main/java/by/itacademy/training/yoshop/dao/exceptions/: ConnectionPoolException.java  DbResourceManagerException.java
yoshop/dao/src/main/java/by/itacademy/training/yoshop/dao/impl/: DaoFactory.java  DataReaderEx.java  SqlBanManagementDao.java  SqlCategoryDao.java  SqlModelDao.java  SqlUserDao.java
yoshop/entity/src/main/java/by/itacademy/training/yoshop/entity/: BlackListRecord.java  Category.java  Model.java  OnlineUsers.java  User.java
yoshop/service/src/main/java/by/itacademy/training/yoshop/service/: IYoShopDataServiceProvider.java
yoshop/service/src/main/java/by/itacademy/training/yoshop/service/impl/: YoShopDataServiceProvider.java
yoshop/web/: .classpath
yoshop/web/src/main/java/by/itacademy/training/yoshop/controllers/: AccountController.java  AdminController.java  BlackListController.java  LoginController.java  LogoutController.java  OrderController.java  RegistrationController.java  StoreController.java  UserManagerController.java
yoshop/web/src/main/java/by/itacademy/training/yoshop/filters/: AdminPageFilter.java  RememberMeFilter.java  SessionFilter.java
yoshop/web/src/main/java/by/itacademy/training/yoshop/listeners/: ServletListener.java  SessionListener.java
yoshop/web/src/main/java/by/itacademy/training/yoshop/tag/: ContentTag.java  DecorateTag.java  PlaceholderTag.java
yoshop/web/src/main/webapp/: about.html  contact.html  error.jsp  forgot.jsp  index.jsp  login.jsp  registration.jsp
yoshop/web/src/main/webapp/WEB-INF/: template.jsp  userList.jsp  userManager.jsp  web.xml
yoshop/web/src/main/webapp/WEB-INF/tld/: jsp-decorator.tld
yoshop/web/src/main/webapp/css/: component.css  demo.css  style.css
